In [2]:
import pandas as pd
df = pd.read_csv('student-mat.csv')
print(df.head())

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  ...  \
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  ...
1     GP   F   17       U     GT3       T     1     1  at_home     other  ...
2     GP   F   15       U     LE3       T     1     1  at_home     other  ...
3     GP   F   15       U     GT3       T     4     2   health  services  ...
4     GP   F   16       U     GT3       T     3     3    other     other  ...

  famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0      4        3      4     1     1      3        6   5   6   6
1      5        3      3     1     1      3        4   5   5   6
2      4        3      2     2     3      3       10   7   8  10
3      3        2      2     1     1      5        2  15  14  15
4      4        3      2     1     2      5        4   6  10  10

[5 rows x 33 columns]

In [13]:
pd.set_option('display.max_columns', None)

In [38]:
df = df.rename(columns={
    'famsize': 'n_familiares', 
    'sex': 'genero',
    'age': 'edad',
    'address': 'direccion',
    'school': 'escuela',
    'Pstatus': 'estado',
    'Mjob': 'trabajo_m',
    'Fjob': 'trabajo_p',
    'freetime': 'tiempo_libre',
    'Medu': 'educacion_m',
    'Fedu': 'educacion_p',
    'guardian': 'custodia',
    'studytime': 'tiempo_estudio',
    'activities': 'actividades',
    'romantic': 'pareja',
    'goout': 'tiempo_amigos',
    'Dalc': 'alcohol_diario',
    'Walc': 'alcohol_finde',
    'absences': 'faltas'
})

,escuela,genero,edad,direccion,n_familiares,estado,educacion_m,educacion_p,trabajo_m,trabajo_p,custodia,tiempo_estudio,actividades,internet,pareja,tiempo_libre,tiempo_amigos,alcohol_diario,alcohol_finde,faltas
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,mother,2,no,no,no,3,4,1,1,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,father,2,no,yes,no,3,3,1,1,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,mother,2,no,yes,no,3,2,2,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,mother,3,yes,yes,yes,2,2,1,1,2
4,GP,F,16,U,GT3,T,3,3,other,other,father,2,no,no,no,3,2,1,2,4

In [28]:
df = df.drop(['famsup', 'health', 'nursery', 'higher', 'G1', 'G2', 'G3', 'paid', 'suspensos', 'schoolsup', 'reason', 'famrel'], axis=1)